{
    "liveServer.settings.port": 5501,
    "emmet.showAbbreviationSuggestions": true,
    "emmet.showExpandedAbbreviation": "always",
    "emmet.triggerExpansionOnTab": true,
    "html.autoClosingTags": true,

    
}